PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

POSTGRES_DB="portal"
POSTGRES_USER="root"
POSTGRES_PASSWORD="kfsadtu9340"
POSTGRES_HOST="db"

PGDATA="/var/lib/postgresql/data/pgdata"

SECRET_KEY="django-insecure-vcm*3jt+961&hxx@(q7l1qandr0ayf0u+4ic@o5^c=bczn*7%g"

TIMEZONE="Europe/Moscow"


DEBUG=on